# Leo

./: .gitignore
Leo/: AuthenticateGoogle.cs  Leo.csproj  NewEmail.cs  TurnOffDevice.cs
LeoPython/: requirements.txt
LeoPython/AuthenticateGoogle/: Readme.md  __init__.py
LeoPython/AuthenticateMicrosoftGraph/: Readme.md  __init__.py
LeoPython/IntegrationTests/: __init__.py
LeoPython/SaveRingVideo/: __init__.py
LeoPython/SaveRingVideoToOneDrive/: __init__.py  function.json
LeoPython/commons/: microsoft.py  oauth.py  ring_security.py  ring_to_onedrive.py
docs/: AuthenticateGoogle.md  Ring.md  TimeZone.md  TurnOnDevice.md
